<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            /* grid-template-rows: 50px 200px 50px;
            grid-template-columns: 200px 500px; */

            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* grid-column: 1/3; */
            /* grid-column: 1/-1; */

            /* grid-column: 1/ span 2;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: 1fr 3fr; */

            /* grid-template-rows: [header-start] 1fr [header-end content-start] 3fr [content-end footer-start] 1fr [footer-end];
            grid-template-columns: [sidebar-start] 1fr [sidebar-end main-start] 3fr [main-end]; */

            /* grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 3fr 1fr; */
            /* grid-template-areas: 
                'header header'
                'sidebar main'
                'footer footer'; */

            grid-template: 
                'header header' 1fr
                'sidebar main'  3fr
                'footer footer' 1fr
                / 1fr 3fr;

            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        .container>* {
            padding: 10px;
        }

        .header {
            background: #8cc152;
            /* grid-column: sidebar-start / main-end; */
            grid-area: header;
        }

        .main {
            background: #f6bb42;
            grid-area: main;            
        }

        .sidebar {
            background: #e9573f;
            grid-area: sidebar;
        }

        .footer {
            background: #d770ad;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            /* grid-column: 1/-1; */
            /* grid-column: sidebar-start / main-end; */
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>